/* Nanodegree Card colored borders */
/* Desktop: Top border colored */
@media(min-width:983px){ 
  .nanodegree-step-card {
    /* colored border */
border-left: 1.5em solid rgb(38,99,153);
  }
}

/* Mobile & Tablet: Top border colored */
@media(max-width:982px){ 
  .nanodegree-step-card {
    /* colored border */
border-top: 1.5em solid rgb(38,99,153);
  }
}

/* Create space between learner level SVG image and its label */
.nanodegree-step-card img {
  margin-top: 1.6rem !important;;
	margin-right: 0.5rem;
}

.nanodegree-step-card.step-label {
  color: #000;
}

/* Inline Concepts Covered label with concepts */ 
.nanodegree-step-card .concepts-covered, .nanodegree-step-card .concepts {
  display: inline !important;
}

/* Slight indent from Concepts Covered label*/
.nanodegree-step-card .concepts {
  margin-left: 0.13rem;
}

/* Featured alum */
.featured-alum h6 {
  color: #000;
  letter-spacing: 1px;
  font-size: 0.815rem;
}
.featured-alum p {
  color: #000;
  font-size: 15px;
}

.story-link {
  color: #02b3e4;
}

.story-link:after {
  content: ' ';
  right: 0;
  background: url(https://udacity.com/assets/iridium/images/svgs/arrow-next.svg) center no-repeat;
  display: inline-block;
  width: 1.25rem;
  height: .625rem;
}

/* Custom tabs */
.custom-tabs ul.et_pb_tabs_controls {
  float: left;
  width: 20%;
  display: block;
  background: transparent;
}
.custom-tabs .et_pb_all_tabs {
  display: flex;
  width: 80%;
}
.custom-tabs .et_pb_tabs_controls li {
	display: block;
	width: 100%;
  border: 0px solid rgba(0,0,0,0);
  margin-bottom: 5px;
}

.custom-tabs .et_pb_tabs_controls li:not(.et_pb_tab_active):last-child {
border-right: 0px solid #d9d9d9;
}

.custom-tabs .et_pb_tabs_controls li a {
  display: block;
	width: 100%;
  padding: 5px 25px ;
  font-size: 15px;
}

  /*** ACTIVE TAB ***/
 .et_pb_tabs_controls li.et_pb_tab_active, 
 .et_pb_tabs_controls li.et_pb_tab_active:hover {
   /* background color of active tab on left */
   background: #fdfdfd !important; 
   /* Colored border on active tab */
   border-left: 4px solid rgb(190, 133, 233);
}

.custom-tabs .et_pb_tabs_controls li:hover {
   border-left: 4px solid rgb(190, 133, 233);
}

/* Remove annoying line at the bottom */
.custom-tabs ul.et_pb_tabs_controls:after {
	content: none;
}

.custom-tabs .et_pb_tab {
    padding: 0 30px;
}
@media(max-width:767px){
.custom-tabs ul.et_pb_tabs_controls.clearfix {
  float: left;
  width: 100%;
  display: inherit;
}
.custom-tabs .et_pb_all_tabs {
  display: flex;
  width: 100%;
}
.custom-tabs .et_pb_tab.et_pb_tab.clearfix.et-pb-active-slide {
  border-left: 0px solid #d9d9d9;
}}
