/* Mobile & tablet styles*/
@media only screen and (max-width: 980px) {
  .partner-logos svg {
  	width: 75% !important;
	}
  #didi-logo {
    margin-top: -15%;
  }
   .center-on-mobile-tablet {
    text-align: center !important;
  }
	  /* Center buttons on mobile and tablet */
  .btn-inline {
    text-align: center !important;
  }
}

/* 
* 
* Hero Slider styling
*
*/
/* Slider dots */
.hero-slider .et-pb-controllers a {
  width: 14px;
  height: 14px;
  border: 2px solid #cecece !important;
}

/* All text in Hero Sliders is already a link. Style it. */
.hero-slider a {
  text-shadow: rgba(0, 0, 0, 0.5) 0 2px 10px;
  color: #fff;
}

/* Balboa font styling */
.balboa {
  font-family: balboa-extra-condensed, sans-serif;
	font-weight: 400;
  letter-spacing: 0;
  text-transform: uppercase;
}

/* Center Balboa on mobile*/
#mobile-hero-slider .balboa {
  text-align: center;
}

/* Set Balboa heights */
#desktop-hero-slider .balboa {
  font-size: 118px;
  line-height: 108px;
}

/* Tablet */
@media only screen and (max-width: 980px) {
  #desktop-hero-slider .balboa {
    font-size: 80px;
    line-height: 80px;
}
}

#mobile-hero-slider .balboa {
  font-size: 48px;
  line-height: 55px;
}

/* Style CTA button links */
.hero-slider p {
  line-height: 1.5em;
  margin-bottom: 0.5em;
}

#desktop-hero-slider p {
  font-size: 24px;
}

/* Tablet */
  @media only screen and (max-width: 980px) {
    #desktop-hero-slider p {
      font-size: 21px;
  }
}

#mobile-hero-slider p {
  font-size: 18px;
}

/*
*
* Schools Section
*
*/
/* Decorative horizontal lines around header */

.horiz-lines {
  position: relative;
}

.horiz-lines span {
  background: #fff; 
  margin-right: 0%;
  padding: 0 20px;
}

.horiz-lines:before {
  content: "";
  width: 100%;
  left: 0;
  top: 40%;
  margin-top: -4px;
  position: absolute;
  z-index: -1;
  height: 0;
  border-top: 2px double rgb(174,189,202); }

/*
*
* NANODEGREE CARDS
*
*/
/* Spacing and sizing */
.nanodegree-card {
  padding: 1em 1.5em;
  border-radius: 10px;
  display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center; 
	width: 100%;
} 

/* Text Styling */

.nanodegree-card h1 {
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.5em;
  color: #fff;
}

.nanodegree-card h2 {
	font-weight: 300;
	font-size: 0.8rem;
	line-height: 1.5em;
}

.nanodegree-card h3 {
	font-weight: 400;
	font-size: 0.9em;
}
.nanodegree-card h5 {
	font-weight: 600;
	text-transform: uppercase;
	color: #02b3e4;
  font-size: 0.6rem;
	letter-spacing: 0.1em;
}

.nanodegree-card h5 span {
  background-color: #fff;
  border-radius: 2px;  
  margin-bottom: 0rem;
  padding: 1.5pt 2.5pt;
}

.nanodegree-card h6 {
	font-weight: 400;
	text-transform: uppercase;
	font-size: 0.6rem;
	letter-spacing: 0.1em;
  line-height: 0.3em;
} 

.nanodegree-card hr {
  width: 10.8%;
  margin-right: 100%;
  margin-bottom: 0.6em;
  margin-top: 0em;
}

.nanodegree-card .learn-more {
  font-size: 0.96em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: right;  
}

/* HOVER EFFECTS */
/* Show before hover*/
.nanodegree-card h6, .nanodegree-card h3 {
  color: rgb(255,255,255);
}

/* Hide before hover */
.nanodegree-card .learn-more, .nanodegree-card h2 {
  color: rgba(255,255,255,0);
}
.nanodegree-card:hover h6, .nanodegree-card:hover h3 {
  color: rgba(255,255,255,0);
}
/* Hide on hover */

/* .nanodegree-card .show-before-hover {
  color: rgb(255,255,255);
} */
/*.nanodegree-card .hide-before-hover, .nanodegree-card:hover .hide-on-hover {
  color: rgba(255,255,255,0);
}*/

.nanodegree-card:hover hr {
  /*Chrome and Safari */
	border-color: rgba(0,0,0,0); 
  /* Firefox and Opera */
	background-color: rgba(0,0,0,0); 
  /* IE7+ */
	color: rgba(0,0,0,0); 
}

.nanodegree-card:hover .show-on-hover {
  color: rgba(255,255,255,1);
}


/* HIDE BEFORE HOVER */
/* By maintaining font to keep height consistent */
/* .nanodegree-card h2 {
  opacity: 0;
}
