/* Different mobile logo */
@media only screen and (max-width: 481px) {
 .et_show_nav #logo {
 content: url('/wp-content/uploads/2019/04/udacity-white-logo-mobile-1.png') !important;
 }
 header#main-header {
 padding-top: 0px !important;
 }
}

/* Different border color */
.et_mobile_menu { border-top: 3px solid rgb(26,34,42) !important; }


/* Button Styles */
.et_pb_button {
	/*border-width: 11.5px;
	letter-spacing: 0.13rem;
	font-weight: 600;*/
}

.button-white {
	color: #02b3e4;
	background: #ffffff;
	border-color: #ffffff;
	background-color: #ffffff;
}

/* Timeline */
.dots-list {
width: 100%;
}
 
.dots-list ul {
padding-left: 50px;
position: relative;
margin-bottom: 20px;
list-style: none !important;
}
 
.dots-list ul li {
position: relative;
margin-top: 0em;
margin-bottom: 20px;
}
 
.dots-list ul li .number_divider {
position: absolute;
left: -50px;
font-weight: 800;
font-size: 2em;
top: -5px;
}
 
.dots-list ul li:before {
content: "";
background: rgb(210,219,227);
position: absolute;
width: 1px;
top: 1px;
bottom: -100px;
left: -24px; 
}
 
.dots-list ul li:after {
content: "";
background: #02b3e4;
position: absolute;
width: 15px;
height: 15px;
border-radius: 100%;
top: 1px;
left: -31px;
}
 
.dots-list ul li:last-child:before {
content: "";
background: #ffffff;
}

/* Balboa styling */
.balboa {
	font-family: balboa-extra-condensed, sans-serif !important;
	font-weight: 400 !important;
	text-align: left;
  font-size: 60px;
  line-height: 80px;
	letter-spacing: 0 !important;
}

/* Blurb image svg size */
.et_pb_blurb .et_pb_main_blurb_image {
	width: 80px;
}


/* Keep columns instead of stacking on mobile + tablet */
@media only screen and (max-width: 980px) {
 
.two-columns .et_pb_column {
width: 50%!important;
}
 
.three-columns .et_pb_column {
width: 33.33%!important;
}
 
.four-columns .et_pb_column {
width: 25%!important;
}
 
}

/* Font Awesome social icons (currently only in footer) */
.fab {
	color: #4d5152;
}

.fab:hover {
	color: #242626;
}

/* when mobile menu is open, change hamburger icon to x icon */

#et_mobile_nav_menu .mobile_nav.opened .mobile_menu_bar::before {
    content: '4d';
}



/* Heading styles */
h1, h2 {
	font-weight: 300;
}

h1 {
	font-size: 2.5rem;
  line-height: 3rem
}

h2 {
	font-size: 1.8rem;
  margin-bottom: 0;
  line-height: 1.5em;
  color: #2e3d49;
	font-weight: 700;
  padding-bottom: 1.5rem;
}

.et_pb_module_header {
	font-size: 1.1rem;
  color: #2e3d49;
	font-weight: 700;
}

h4 {
	font-weight: 400;
	font-size: 1.3rem;
  line-height: 1.9em;
}

h5 {
	font-weight: 500;
	font-size: 1.125rem;
  line-height: 2rem;
}

h6 {
	color: #7d97ad;
	font-size: .8125rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

/* P styles */
p {
		margin-top: 0;
    font-size: 17px;
    line-height: 1.5rem;
    font-weight: 400;
}

/* Add underline to paragraph text links and links within lists */
/* p > a {
text-decoration: underline;
text-decoration-color: #02b3e4;
}*/

/* disclaimer text */
.micro {
	font-size: .5625rem;
  line-height: .75rem;
}

/* make text decoration thicker */
.strike{
    position: relative;
}

.strike::after{
    content: '';
    border-bottom: 4px solid red;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
}

/* Footer link */
#d-footer ul {
	font-size: 0.8125rem;
  line-height: 1.5rem;
	list-style: none;
	padding-left: 0;
}


/* vertically center columns */
.ds-vertical-align { 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
} 

#footer-widgets {
   display:none;
}

/* Have link unclickable on hover */
.nolink > a:hover {
  cursor: default;
	color: inherit;
}

@media only screen and (min-width: 980px) {
/* Nav button */
#top-menu li a:hover {opacity: 1!important;}
             
.nav-blue-btn a {
	color: white!important;
  border: 2px solid #02b3e4!important;
  padding: 12px!important;
  border-radius: 6px;
  text-align: center;
  background-color: #02b3e4;
}
 
.nav-blue-btn a:hover {
	border: 2px solid #388dbf!important;
	background-color: #388dbf !important;
  color: white!important;
	opacity: 1;
}

.full-catalog-btn {
	margin-top: 11px !important;
}

/* White on scroll down */
.et-fixed-header #top-menu .nav-blue-btn a  {
	color: #fff!important;
}
}

/* Mobile menu standout links */
@media (max-width: 980px) {
	.mobile-menu-link-blue a {
		color: rgb(65,164,220) !important;
	}
	.mobile-menu-link-turquoise a {
		color: rgb(80,194,171) !important;
	}	
}

/* Navbar font format */
#top-menu li a {
	font-size: 0.875rem !important;
	font-weight: 400 !important;
	color: #525c5c;
}

/* Change mobile menu hamburger to X when opened */

#main-header .et_mobile_menu .menu-item-has-children > a { 	
	background-color: transparent; 
	position: relative; }


#main-header .et_mobile_menu .menu-item-has-children > a:after { 
	font-family: 'ETmodules';
	text-align: center; 
	speak: none; 
	font-weight: normal; 
	font-variant: normal; 
	text-transform: none; 
	position: absolute; 
}

#main-header .et_mobile_menu .menu-item-has-children > a:after { 
	font-size: 16px; 
	content: '\4c'; 
	top: 13px; 
	right: 10px; 
}

#main-header .et_mobile_menu ul.sub-menu { 
	display: none !important;
	visibility: hidden !important;  
	transition: all 1.5s ease-in-out;
}

#main-header .et_mobile_menu .visible > ul.sub-menu {
	display: block !important;
	visibility: visible !important; 
}

.mobile_nav.opened .mobile_menu_bar:before {
	content: "\4d" !important;
}

/* #top-menu .nav-divider a:after {
	border-right: 2px solid #051727;
	padding:0px 1em 0px 1em!important;
}*/
